DB_NAME=#
DB_USER=#
DB_PASSWORD=#
DB_HOST=#
DB_PORT=#
USE_SQLITE=True#if you want postgres write False

#settings scraping
SCRAPER_NUM_PAGES=3
SCRAPER_NUM_WORKERS=8

#settings celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0